# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6211719c-e373-468b-9e72-5f6b150b3bfd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25673024-2bfd41df-78ce-4770-bba6-c58fe1d32437","path":"Drive service api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
